# TASK-92

./: metadata.json
docs/: api-spec.md  (+2 more)
repo/: .dockerignore  .gitignore  CLAUDE_API_TEST_REVIEW_PROMPT.md  Dockerfile  Dockerfile.test  README.md  TYPEAHEAD_ENDPOINT_FIX_PROMPT.md  build.gradle  docker-compose.db-expose.yml  docker-compose.test.yml  docker-compose.yml  docker-entrypoint.sh  init_db.sh  run_tests.sh  settings.gradle
repo/.tmp/: test_coverage_and_readme_audit_report.md
repo/gradle/: gradle-daemon-jvm.properties
repo/src/main/java/com/civicworks/: CivicWorksApplication.java
repo/src/main/resources/: application.yml  logback-spring.xml
repo/src/main/resources/db/migration/: V1__baseline.sql  V2__quartz_tables.sql  V3__model_field_additions.sql  V4__account_resident_id.sql  V5__user_resident_id_index.sql  V6__demo_users_per_role.sql
repo/src/test/java/com/civicworks/api/: AccountApiIT.java  AdminApiIT.java  AuthApiIT.java  BaseApiIT.java  BillingApiIT.java  ContentApiIT.java  DemoCredentialsLoginIT.java  DispatchApiIT.java  ModerationApiIT.java  NotificationApiIT.java  ReportApiIT.java  SearchApiIT.java  SettlementApiIT.java  UserResidentIdApiIT.java
repo/src/test/java/com/civicworks/billing/: AccountControllerTest.java  AccountResidentIdTest.java  BillingCalculatorTest.java  BillingRunIdempotencyIT.java  DueDatePolicyServiceTest.java  FeeItemTaxableFlagTest.java  LateFeeGracePeriodBoundaryTest.java  LateFeePolicyTest.java  ModelFieldAdditionsSmokeTest.java
repo/src/test/java/com/civicworks/content/: ContentVisibilityServiceTest.java  HtmlSanitizerTest.java
repo/src/test/java/com/civicworks/dispatch/: DispatchAcceptConstraintTest.java  DispatchCapacityTest.java  DispatchListAuthzTest.java  DriverEligibilityServiceTest.java
repo/src/test/java/com/civicworks/moderation/: ModerationServiceTest.java
repo/src/test/java/com/civicworks/notifications/: NotificationOutboxFlowTest.java
repo/src/test/java/com/civicworks/platform/: CommentFilterServiceTest.java  CryptoServiceTest.java
repo/src/test/java/com/civicworks/searchanalytics/: AnalyticsAggregationServiceTest.java
repo/src/test/java/com/civicworks/settlement/: PaymentReceivedAtTest.java  (+4 more)
repo/src/test/resources/: application-test.yml
(+154 files in other folders)
